<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.FragmentHome">

    <!-- TODO: Update blank fragment layout -->

<!--    <TextView-->
<!--        android:id="@+id/textMenu"-->
<!--        android:layout_width="154dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:fontFamily="@font/bebas_neue_bold_700"-->
<!--        android:text="MY HOSPITAL"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black"-->
<!--        app:autoSizeTextType="uniform"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->

    <ImageView
        android:id="@+id/homeHospital"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/home"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textpic"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click image "
        android:textColor="@color/black"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="25dp"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="157dp" />

    <TextView
        android:id="@+id/textWelcome"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat datang di My Hospital"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeHospital"
        tools:layout_editor_absoluteX="157dp" />

    <TextView
        android:id="@+id/textHome"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hallo, Beni"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeHospital"
        tools:layout_editor_absoluteX="157dp" />

    <ImageView
        android:id="@+id/temuDokter"
        android:layout_width="298dp"
        android:layout_height="169dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/temudokter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeHospital"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_janji_temu"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_box"
        android:scaleType="centerInside"
        android:text="Janji Temu"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <Button
            android:id="@+id/btnLogout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_box"
            android:scaleType="centerInside"
            android:text="Log Out"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@id/hospital"
            app:layout_constraintEnd_toEndOf="@+id/hospital"
            app:layout_constraintStart_toStartOf="@id/hospital"
            app:layout_constraintTop_toTopOf="@id/hospital" />

        <ImageView
            android:id="@+id/hospital"
            android:layout_width="326dp"
            android:layout_height="174dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/hospital"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temuDokter"
            app:layout_constraintVertical_bias="0.0" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/layout_fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>