<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.FragmentHome">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textMenu"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:fontFamily="@font/bebas_neue_bold_700"
        android:text="MENU"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/homeHospital"
        android:layout_width="145dp"
        android:layout_height="133dp"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMenu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textHome"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hallo, Beni"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/homeHospital"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="157dp" />

    <ImageView
        android:id="@+id/temuDokter"
        android:layout_width="298dp"
        android:layout_height="169dp"
        android:alpha="0.6"
        android:src="@drawable/temudokter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHome"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_janji_temu"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_box"
        android:scaleType="centerInside"
        android:text="Janji Temu"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@id/temuDokter"
        app:layout_constraintEnd_toEndOf="@+id/temuDokter"
        app:layout_constraintStart_toStartOf="@id/temuDokter"
        app:layout_constraintTop_toTopOf="@+id/temuDokter" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_box"
        android:scaleType="centerInside"
        android:text="Log Out"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@id/hospital"
        app:layout_constraintEnd_toEndOf="@+id/hospital"
        app:layout_constraintStart_toStartOf="@id/hospital"
        app:layout_constraintTop_toTopOf="@id/hospital" />

    <ImageView
        android:id="@+id/hospital"
        android:layout_width="326dp"
        android:layout_height="174dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/hospital"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temuDokter"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>